VUE_APP_URL_API_SKYPATTERN=http://localhost:8081
VUE_APP_URL_DOCUMENTATION=https://gitlab.imt-atlantique.fr/fila1_skypatterns_lga
VUE_APP_URL_SOURCES=https://gitlab.imt-atlantique.fr/fila1_skypatterns_lga
VUE_APP_URL_ABOUT=https://gitlab.imt-atlantique.fr/fila1_skypatterns_lga